In [1]:
import pandas as pd
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [2]:
df['age'].dtype

dtype('int64')

In [6]:
df['cp'].replace(0, 'a', inplace=True)
df['cp'].replace(1, 'b', inplace=True)
df['cp']

0       a
1       a
2       a
3       a
4       a
       ..
1020    b
1021    a
1022    a
1023    a
1024    a
Name: cp, Length: 1025, dtype: object

In [7]:
df['cp'].dtype

dtype('O')

In [9]:
x = []
for i in range(len(df)):
    x.append('a')
df['x'] = x
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,x
0,52,1,a,125,212,0,1,168,0,1.0,2,2,3,0,a
1,53,1,a,140,203,1,0,155,1,3.1,0,0,3,0,a
2,70,1,a,145,174,0,1,125,1,2.6,0,0,3,0,a
3,61,1,a,148,203,0,1,161,0,0.0,2,1,3,0,a
4,62,0,a,138,294,1,1,106,0,1.9,1,3,2,0,a

In [10]:
df['x'].dtype

dtype('O')

In [12]:
df = pd.read_csv('Clean_Dataset.csv')
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [14]:
print(df['airline'].dtype)

object

In [16]:
print(df['days_left'].dtype == 'int64')

True

In [17]:
df.columns

Index(['Unnamed: 0', 'airline', 'flight', 'source_city', 'departure_time',
       'stops', 'arrival_time', 'destination_city', 'class', 'duration',
       'days_left', 'price'],
      dtype='object')

In [18]:
df

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [25]:
df = pd.read_csv('heart.csv')
df = df.head(10)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0

In [26]:
df = df.sort_values('age')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0

In [27]:
df.head(3)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0

In [61]:
def fillAllTheWaySplit(lenThreshold, partitions):
    def Try(currIndexOfThreshold, currPartitions):
        if currIndexOfThreshold == lenThreshold:
            return
        if currPartitions == partitions:
            element.append(currIndexOfThreshold)
            ans.append(element.copy())
            element.pop()
            Try(currIndexOfThreshold + 1, currPartitions)
        if currPartitions < partitions:
            element.append(currIndexOfThreshold)
            Try(currIndexOfThreshold + 1, currPartitions + 1)
            element.pop()
            Try(currIndexOfThreshold + 1, currPartitions)
    ans = []
    element = []
    Try(0, 2)
    return ans

In [62]:
fillAllTheWaySplit(10, 4)

UnboundLocalError: local variable 'Try' referenced before assignment

In [59]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0

In [65]:
df1 = df.iloc[0:2]
df2 = df.iloc[2:]
df1, df2

(   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
 8   46    1   0       120   249    0        0      144      0      0.8      2
 0   52    1   0       125   212    0        1      168      0      1.0      2

    ca  thal  target
 8   0     3       0
 0   2     3       0  ,
    age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
 1   53    1   0       140   203    1        0      155      1      3.1      0
 9   54    1   0       122   286    0        0      116      1      3.2      1
 7   55    1   0       160   289    0        0      145      1      0.8      1
 5   58    0   0       100   248    0        0      122      0      1.0      1
 6   58    1   0       114   318    0        2      140      0      4.4      0
 3   61    1   0       148   203    0        1      161      0      0.0      2
 4   62    0   0       138   294    1        1      106      0      1.9      1
 2   70    1   0       145   174    0        1      125      1      2.6      0

    ca  thal  target
 1   0     3       0
 9   2     2       0
 7   1     3       0
 5   0     2       1
 6   3     1       0
 3   1     3       0
 4   3     2       0
 2   0     3       0  )

In [66]:
df = pd.read_csv('Clean_Dataset.csv')
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [67]:
df = df.sort_values('flight')
df.head()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
179354,179354,Indigo,6E-102,Hyderabad,Evening,zero,Evening,Chennai,Economy,1.25,37,1788
167667,167667,Indigo,6E-102,Hyderabad,Evening,one,Night,Bangalore,Economy,4.42,23,3072
180023,180023,Indigo,6E-102,Hyderabad,Evening,zero,Evening,Chennai,Economy,1.25,44,1788
169558,169558,Indigo,6E-102,Hyderabad,Evening,one,Night,Bangalore,Economy,4.42,40,1755
168011,168011,Indigo,6E-102,Hyderabad,Evening,one,Night,Bangalore,Economy,4.42,26,3072